<head>
    <link rel="stylesheet" href="common.css" />
    <style>
        .cx {
            color: red;
        }
        #c3{
                color:green;
        }
        li{
                color:pink;
        }
        input[type="text"]{
          border: 1px solid red;
        }
        .CLASS[XX="2"]{
          color: gold;
        }
        .A_level li{
          color: green;
        }
        .B_level li{
                color: black;
        }
    </style>
</head>

<body>
    <h1 class='c1'>aa</h1>
    <h1 class='c2'>bb</h1>
    <h1 class='cx'>cc</h1>
    <h1 id='c3'>cc</h1>
    <ul>
        <li>上</li>
        <li>下</li>
        <li>左</li>
        <li>右</li>
    </ul>
    <input type="text">
    <input type="password">
    <div class='CLASS' XX='1'>aaa</div>
    <div class='CLASS' XX='2'>bbb</div>
    <div class='CLASS' XX='1'>ccc</div>

    <div class="A_level">
        <ul>
            <li>l1</li>
            <li>l2</li>
        </ul>
    </div>
    <div class="B_level">
        <ul>
            <li>l1</li>
            <li>l2</li>
        </ul>
    </div>

    <style>
        .c1 {
            color: red
            !important;
            border: 1px solid red;
        }
    
        .c2 {
            font-size: 28px;
            color: green;
        }
    </style>
    <div class='c1 c2'>AAA</div>
</body>
